1512515099946	Rename package 'com.example.examplemod'
1512515133672	Move compilation unit
1512522314012	Delete element
1512522321304	Delete element
1512522331864	Delete element
1512522362652	Delete element
1512522558818	Delete element
1512522560262	Delete element
1512522562308	Delete element
1512522590238	Move file
1512522632903	Rename package 'models.item'
1512601077328	Delete elements
1512608905530	Delete element
1512609758152	Rename resource 'Copper.json'
1512609823325	Move file
1512609929247	Copy file
1512689400102	Delete element
1512689795396	Delete element
1512691556283	Delete element
1512692554044	Delete element
1512753460550	Delete elements
1512753464432	Delete element
1512753508907	Rename type 'TIleEntityCOunter'
1512753536657	Rename type 'TIleEntityCounter'
1512753963783	Delete element
1512753966166	Delete element
1512754251441	Delete elements
1512754254576	Delete element
1512755265305	Rename package 'net.modfun.helper'
1512757138628	Delete elements
1512757144150	Delete element
1512757574722	Delete element
1512768374703	Rename type 'TileEntityCounter'
1512824118052	Delete element
1512824246847	Delete elements
1512824486655	Delete element
